:root {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --primary: #48c1c3;
  --secondary: #000000;
  --accent: #2a282a;
}

p {
  background-color: yellow;
}
h2 {
  text-transform: uppercase;
}
h4 {
  text-transform: lowercase;
}
.center {
  text-align: center;
  color: red;
}

p.center {
  color: blue;
  font-size: 1.3em;
}

#chapter {
  font-weight: 900;
  text-transform: uppercase;
}

h2,
#chapter {
  text-transform: uppercase;
}

h1,
h2,
.center {
  text-align: center;
}

/* Styles for Page 3 */
.days {
  list-style-position: inside;
}

.days li {
  text-transform: uppercase;
  color: blueviolet;
  font-size: 1.4em;
}

.flavor {
  list-style-type: circle;
  font-size: 1.2em;
  text-transform: lowercase;
}

/* style nav */
.nav-h,
.nav-v {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
  width: fit-content;
  border: 5px solid red;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: grey;
}

.nav-h li {
  float: left;
}

.nav-v li {
  width: 200px;
}

.active {
  background-color: #04aa60;
}

li a:hover {
  background-color: black;
}

/* Styles for page 5 */

#handling-div {
  background-color: green;
}

#handling-h1 {
  background-color: lightgrey;
}

#handling-p {
  background-color: darkred;
  display: inline;
}

#handling-a {
  background-color: gold;
  display: inline;
}

.position-example {
  position: relative;
  background-color: green;
  height: 150;
}
.position-a {
  position: absolute;
  display: inline;
  background-color: orange;
  top: 200px;
}
.position-r {
  position: relative;
  display: inline;
  background-color: white;
  color: black;
}
.span-p {
  font-size: 1.5em;
}
.span-p span {
  font-weight: bold;
  color: blue;
}

/* Style for page 6 */
.custom-bg {
  background-color: var(--primary);
}
.custom-t {
  color: var(--accent);
}
.custom-p {
  color: var(--secondary);
}
.background-solid {
  background: var(--primary);
  height: 200px;
}
.background-repeat {
  background-image: url(https://i.ibb.co/BTZcyHQ/Yellow-lab.jpg);
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
}
.background-gradient {
  background-image: linear-gradient(
      to right,
      rgba(90%, 30%, 50%, 0.9),
      rgba(0, 0, 0, 0)
    ),
    url(https://i.ibb.co/nsWFwdH/labs.jpg);
  background-size: contain;
  background-repeat: repeat;
  height: 400px;
  border: 4px solid red;
}
/* page7 styles */
.container {
  display: grid;
  text-align: center;
}
.container-2 {
  display: grid;
  text-align: center;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px;
}

.container p {
  background-color: lightgreen;
  border: 2px solid green;
  margin: 0;
  width: 200px;
  height: 25px;
}

.container-2 p {
  background-color: lightgreen;
  border: 2px solid green;
  margin: 0;
}
.container-a {
  display: grid;
  text-align: center;
  grid-template-rows: 50px;
  grid-template-columns: 300px 2fr 1fr;
  gap: 5px;
}
.wrapper {
  display: grid;
  background-color: lightblue;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 2px;
  text-align: center;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  border: 2px solid blue;
}

.item2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  border: 2px solid red;
}
.item3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 2px solid aqua;
}

.item4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  border: 2px solid purple;
}

/* Grid Layout for Page 2 */
.container-div {
  display: grid;
  grid-template-areas:
    "nav nav nav nav"
    "left main main right"
    "left main main right"
    "foot foot foot foot";
}

.contain-left {
  grid-area: left;
}
.contain-right {
  grid-area: right;
}
.contain-left,
.contain-right {
  background-color: grey;
}
.contain-nav {
  grid-area: nav;
}
.contain-bottom {
  grid-area: foot;
}
.contain-nav,
.contain-bottom {
  background-color: green;
}
.contain-center {
  grid-area: main;
  background-color: lightskyblue;
}

/* style semantic  */
.wrapper-semantic {
  display: grid;
  grid-template-areas: "head head head head" "nav nav nav nav" "left main main right" "left main main right" "foot foot foot foot";
}
.semantic-nav {
  grid-area: nav;
}
.sematic-head {
  grid-area: head;
  margin: 16px;
}
.nav-semantic-left {
  grid-area: left;
}
.nav-semantic-right {
  grid-area: right;
  width: 200px;
  background-color: #333;
  height: 100%;
}
.main-semantic {
  display: grid;
  grid-template-areas: "main-lt main-rt" "art art";
  grid-area: main;
  margin-left: 16px;
}
.main-semantic-left {
  grid-area: main-lt;
}
.main-semantic-right {
  grid-area: main-rt;
}
.semantic-article {
  grid-area: art;
}
.semantic-footer {
  grid-area: foot;
  text-align: center;
  margin-top: 16px;
}
.semantic-footer p {
  display: inline;
}

/* Mobile version */

@media screen and (max-width: 600px) {
  .container-div {
    grid-template-areas: "nav" "left" "main" "right" "foot";
  }
  .wrapper-semantic {
    grid-template-areas: "head" "nav" "left" "main" "right" "foot";
  }
  .semantic-nav {
    display: none;
  }
  .main-semantic {
    grid-template-areas: "main-lt" "main-rt" "art";
  }
  .nav-v {
    width: 100%;
  }
}

/* styles for p8 */
.basic-form {
  margin: 32px 0;
}

#fname {
  background-color: #c5e3f6;
  border: 2px solid #555;
}
#fname:focus {
  border: 4px solid #555;
}
.basic-form,
.morm-form {
  margin: 32px 0;
}

#favcolor{width: 200px; text-align: center;}

.out-form{margin: 32px;}

#out-name{color: #009;}

#out-movie,#out-color,#outname{margin-left: 16px;}
